{
  "name": "@skyux-sdk/angular-builders",
  "version": "4.0.0-alpha.7",
  "repository": {
    "url": "https://github.com/blackbaud/skyux-sdk-angular-builders"
  },
  "license": "MIT",
  "builders": "builders.json",
  "schematics": "./collection.json",
  "ng-add": {
    "save": "devDependencies"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && tsc -p tsconfig.json",
    "postbuild": "node ./scripts/after-build-success.js",
    "ci": "npm run coverage && npm run build",
    "clean": "rimraf dist",
    "coverage": "nyc npm run test",
    "lint": "tslint --project tsconfig.json",
    "start": "npm run clean && tsc-watch -p tsconfig.json --onSuccess \"npm run postbuild\"",
    "test": "npm run lint && ts-node --project tsconfig.test.json ./node_modules/.bin/jasmine --config=jasmine.json"
  },
  "peerDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2"
  },
  "dependencies": {
    "glob": "7.1.6",
    "hasha": "5.2.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1100.2",
    "@angular-devkit/build-angular": "0.1100.2",
    "@angular-devkit/core": "11.0.2",
    "@angular-devkit/schematics": "11.0.2",
    "@angular/compiler": "11.0.1",
    "@angular/compiler-cli": "11.0.1",
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@schematics/angular": "11.0.2",
    "@types/fs-extra": "9.0.4",
    "@types/jasmine": "3.6.1",
    "@types/karma": "5.0.1",
    "@types/loader-utils": "2.0.1",
    "@types/mock-require": "2.0.0",
    "@types/node": "14.6.4",
    "@types/webpack": "4.41.23",
    "fs-extra": "9.0.1",
    "jasmine": "3.6.3",
    "loader-utils": "2.0.0",
    "mock-require": "3.0.3",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "ts-node": "9.0.0",
    "tsc-watch": "4.2.9",
    "tslint": "6.1.3",
    "typescript": "4.0.5",
    "webpack": "4.44.2"
  }
}
